<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>dsas</title>
</head>
<body>
    <header>
        <section class="logo-bar">
            <ul>
                <li>
                    <a href="index.html">Donna </a>
                    <a href="index.html">Uomo </a>
                    <a href="index.html">Bambino</a>
                </li>
            </ul>

            <img src="img/boolean-logo.png" alt="logo">

            <ul>
                <li>
                    <a href="index.html">icn</a>
                    <a href="index.html">icn</a>
                    <a href="index.html">icn</a>
                </li>
            </ul>
        </section>
    </header>

    <main>
        <section class="products">
            <article class="product">
                <img src="img/1.webp" alt="img1">
            </article>

            <article class="product">
                <img src="img/2.webp" alt="img2">
            </article>

            <article class="product">
                <img src="img/3.webp" alt="img3">
            </article>

        </section>

        <section class="products">
            <article class="product">
            </article>

            <article class="product">
            </article>

            <article class="product">
            </article>

        </section>

        
    </main>
    
    <footer>

    </footer>


</body>
</html>